{
  "type": "module",
  "name": "mamastock.com",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "install:browsers": "playwright install",
    "report": "node scripts/weekly_report.js",
    "export:accounting": "node scripts/export_accounting.js",
    "allocate:history": "node scripts/reallocate_history.js",
    "backup": "node scripts/backup_db.js",
    "test:manifest": "node scripts/validate_manifest_icons.cjs",
    "deploy": "npm run build && npx netlify deploy --dir=dist --prod",
    "check:schema": "node scripts/checkSchema.js",
    "fix:imports": "node scripts/fixLegacyMouvements.js",
    "test:ui": "vitest --ui",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix && prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "schema:smoke": "node scripts/smokeSchema.mjs",
    "front:sql:gaps": "node scripts/checkFrontVsSQL.mjs",
    "schema:normalize": "node scripts/normalizeSchema.js",
    "schema:fix-fk": "node scripts/fixForeignKeys.js",
    "schema:repair": "node scripts/repairSchema.js",
    "schema:repair:apply": "SCHEMA_APPLY=1 node scripts/repairSchema.js",
    "fix:fe": "node scripts/fixFrontend.js",
    "fix:fe:write": "node scripts/fixFrontend.js --write",
    "schema:analyze": "node scripts/analyzeFrontBackend.js",
    "sanitize:src": "node scripts/sanitize-source.js",
    "audit": "node scripts/audit-project.mjs",
    "audit:fix": "node scripts/fix-project.mjs",
    "icon:gen": "tauri icon assets/logo.svg -o src-tauri/icons"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-pdf/renderer": "3.4.5",
    "@supabase/supabase-js": "^2.55.0",
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-virtual": "^3.13.12",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "better-sqlite3": "^11.7.0",
    "date-fns": "3.6.0",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.19.1",
    "html2canvas": "^1.4.1",
    "i18next": "^25.2.1",
    "js-yaml": "^4.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.511.0",
    "nprogress": "^0.2.0",
    "otplib": "^12.0.1",
    "pg": "^8.11.3",
    "qrcode.react": "^4.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.3",
    "react-router-dom": "^7.6.2",
    "react-to-print": "^3.1.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@eslint/js": "8.57.0",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.12.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/ui": "1.6.1",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "es-module-lexer": "^1.7.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "fast-glob": "^3.3.3",
    "glob": "^7.2.3",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "recast": "^0.23.11",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "vite": "7.1.3",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "1.6.1"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "esbuild": ">=0.24.3"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
